"{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1154, 780, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1090, 408, 0

{{Delay 100} {{' Pflanzenauswahl in der nächsten Zeile (Karotte)
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 454, 482, 0
{{Delay 100} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 997, 193, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1253, 778, 0
{{Delay 1000} {{' zum zweiten Garten
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 716, 423, 0
{{Delay 2500} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1154, 780, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1090, 408, 0

{{Delay 100} {{' Pflanzenauswahl in der nächsten Zeile (Karotte)
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 454, 482, 0
{{Delay 100} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 997, 193, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1253, 778, 0
{{Delay 1000} {{' zum dritten Garten
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 716, 459, 0
{{Delay 2500} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1154, 780, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1090, 408, 0

{{Delay 100} {{' Pflanzenauswahl in der nächsten Zeile (Karotte)
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 454, 482, 0
{{Delay 100} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 997, 193, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 647, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 687, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 727, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 767, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 807, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 847, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 887, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 927, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 967, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1007, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1047, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1087, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1127, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1167, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1207, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1247, 727, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 287, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 327, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 367, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 407, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 447, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 487, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 527, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 567, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 607, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 647, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 687, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1287, 727, 0

{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1304, 230, 0

{{Delay 300000} {{' verbleibende Restzeit der ersten Karotte in Garten 1
{F5}
{{Delay 10000} {{' Aufteilung der Restzeit wegen Aktualisierung

{TAB}
{TAB}
{ENTER}
{{Delay 15000} {{' 2do: evtl. noch (wahrscheinlich tägliche) News beim Login berücksichtigen
{F5}
{{Delay 30300} {{' Verzögerung zum Neustart (+30s wg. zusätzlicher Wartezeit der ersten Karotte im ersten Garten)","","","0","0","00","00",#TRUE#,0,"100000"
