"{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 995, 198, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 643, 434, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 643, 474, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 643, 514, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 643, 554, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 683, 434, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 683, 474, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 683, 514, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 683, 554, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 963, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 963, 314, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1003, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1003, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1003, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1003, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1043, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1043, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1043, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1043, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1083, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1083, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1083, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1083, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1123, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1123, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1123, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1123, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1163, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1163, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1163, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1163, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1203, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1203, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1203, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1203, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 354, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 394, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 434, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 474, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 514, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 554, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 594, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 634, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1243, 714, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 274, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 314, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 354, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 394, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 434, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 474, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 514, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 554, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 594, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 634, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 674, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1283, 714, 0","","","0","0","00","00",#TRUE#,0,"1"
