{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (835,303)}
{LMouseI up (835,303)}
{LMouseI down (930,310)}
{LMouseI up (930,310)}
{LMouseI down (1008,310)}
{LMouseI up (1008,310)}
{LMouseI down (1092,310)}
{LMouseI up (1092,310)}
{LMouseI down (1154,309)}
{LMouseI up (1154,309)}
{LMouseI down (1233,312)}
{LMouseI up (1233,312)}
{LMouseI down (1238,386)}
{LMouseI up (1238,386)}
{LMouseI down (1171,391)}
{LMouseI up (1171,391)}
{LMouseI down (1096,395)}
{LMouseI up (1096,395)}
{LMouseI down (1010,396)}
{LMouseI up (1010,396)}
{LMouseI down (930,397)}
{LMouseI up (930,397)}
{LMouseI down (846,402)}
{LMouseI up (846,402)}
{LMouseI down (852,467)}
{LMouseI up (852,467)}
{LMouseI down (932,473)}
{LMouseI up (932,473)}
{LMouseI down (1005,476)}
{LMouseI up (1005,476)}
{LMouseI down (1081,473)}
{LMouseI up (1081,473)}
{LMouseI down (1167,474)}
{LMouseI up (1167,474)}
{LMouseI down (1244,470)}
{LMouseI up (1244,470)}
{LMouseI down (1241,546)}
{LMouseI up (1241,546)}
{LMouseI down (1173,556)}
{LMouseI up (1173,556)}
{LMouseI down (1093,564)}
{LMouseI up (1093,564)}
{LMouseI down (1022,562)}
{LMouseI up (1022,562)}
{LMouseI down (934,559)}
{LMouseI up (934,559)}
{LMouseI down (850,565)}
{LMouseI up (850,565)}
