"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1333, 525, 0


{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1079, 756, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1026, 446, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 652, 770, 0


{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 729, 621, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 636, 329, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 971, 685, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1178, 683, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 639, 803, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 709, 797, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 797, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 849, 796, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 912, 799, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 974, 797, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1046, 794, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1113, 795, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1178, 796, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1190, 227, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 637, 322, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 706, 323, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 773, 324, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 843, 321, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 910, 319, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 983, 317, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1045, 324, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1113, 319, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1178, 318, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 641, 441, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 712, 441, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 773, 440, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 843, 440, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 908, 437, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 976, 440, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1045, 440, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1113, 440, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1171, 440, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 641, 561, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 712, 561, 0
","","","100","0","00","00",#TRUE#,0,"1"
