"{{' Markiert von jedem Zweierfeld genau eines in einem 17 Spalten x 12 Zeilen groﬂen Garten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 686, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 686, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 686, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 686, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 686, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 686, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 686, 0

{{' Spalte 15 (letzte Spalte, denn Spalte 17 bleibt frei)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 686, 0
","","","0","0","00","00",#TRUE#,0,"1"
