"{{' Markiert die Felder in der Spalte 17 im Garten.

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 686, 0
","","","0","0","00","00",#TRUE#,0,"1"
