"{{' Markiert jedes Feld in einem 17 Spalten x 12 Zeilen groﬂen Garten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 686, 0

{{' Spalte 2
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 686, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 686, 0

{{' Spalte 4
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 686, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 686, 0

{{' Spalte 6
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 686, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 686, 0

{{' Spalte 8
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 686, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 686, 0

{{' Spalte 10
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 686, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 686, 0

{{' Spalte 12
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 686, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 686, 0

{{' Spalte 14
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 686, 0

{{' Spalte 15
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 686, 0

{{' Spalte 16
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 686, 0

{{' Spalte 17 (letzte Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 246, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 286, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 326, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 366, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 406, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 446, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 486, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 526, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 566, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 606, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 646, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 686, 0
","","","0","0","00","00",#TRUE#,0,"1"
