"{{' Setzt Premium, bestimmte Positionen für Kaffee und Kürbis und ausgewähltes Regal 1 voraus.

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1335, 395, 0 {{' Zu Garten 1
{{Delay 500} {{' Milliseconds
{{' Kaffee auswaehlen: Regal 4, ganz oben links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 408, 369, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_felder_2_markieren.krc
{{Delay 1333} {{' Milliseconds
{{' Kuerbis auswahlen, Regal 1, unten das zweite von links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 447, 661, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_spalte_17_markieren.krc
{{Delay 1333} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1102, 734, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1335, 415, 0 {{' Zu Garten 2
{{Delay 500} {{' Milliseconds
{{' Kaffee auswaehlen: Regal 4, ganz oben links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 408, 369, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_felder_2_markieren.krc
{{Delay 1333} {{' Milliseconds
{{' Kuerbis auswahlen, Regal 1, unten das zweite von links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 447, 661, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_spalte_17_markieren.krc
{{Delay 1333} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1102, 734, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1335, 435, 0 {{' Zu Garten 3
{{Delay 500} {{' Milliseconds
{{' Kaffee auswaehlen: Regal 4, ganz oben links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 408, 369, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_felder_2_markieren.krc
{{Delay 1333} {{' Milliseconds
{{' Kuerbis auswahlen, Regal 1, unten das zweite von links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 447, 661, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_spalte_17_markieren.krc
{{Delay 1333} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1102, 734, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1335, 455, 0 {{' Zu Garten 4
{{Delay 500} {{' Milliseconds
{{' Kaffee auswaehlen: Regal 4, ganz oben links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 408, 369, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_felder_2_markieren.krc
{{Delay 1333} {{' Milliseconds
{{' Kuerbis auswahlen, Regal 1, unten das zweite von links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 447, 661, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_spalte_17_markieren.krc
{{Delay 1333} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1102, 734, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1335, 475, 0 {{' Zu Garten 5
{{Delay 500} {{' Milliseconds
{{' Kaffee auswaehlen: Regal 4, ganz oben links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 516, 710, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 408, 369, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_felder_2_markieren.krc
{{Delay 1333} {{' Milliseconds
{{' Kuerbis auswahlen, Regal 1, unten das zweite von links
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 435, 712, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 447, 661, 0
{{Master}
{{LoadMacro C:\Users\Daniel\Dropbox\Makros\Makros_Wurzelimperium\1680x1050_Google_Chrome\premium\garten_spalte_17_markieren.krc
{{Delay 1333} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1102, 734, 0","","Pflanzt alle 5 Gärten mit Kaffee und Kürbis an und wässert diese. Setzt Premium voraus","0","0","00","00",#TRUE#,0,"1"
