"{{' Markiert jedes Feld im Kraeutergarten (ohne Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 660, 0
","","","0","0","00","00",#TRUE#,0,"1"
