"{{' Markiert jedes Feld im Wassergarten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 594, 0

{{' Spalte 2
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 594, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 594, 0

{{' Spalte 4
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 594, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 594, 0

{{' Spalte 6
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 594, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 594, 0

{{' Spalte 8
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 594, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 594, 0

{{' Spalte 10
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 594, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 594, 0

{{' Spalte 12
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 594, 0

{{' Spalte 13 (letzte Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 354, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 434, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 514, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 554, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 594, 0
","","","0","0","00","00",#TRUE#,0,"1"
