"{{' Markiert von jedem 2x2-Viererfeld eines im Wassergarten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 554, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 554, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 554, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 554, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 554, 0

{{' Spalte 11 (letzte Spalte, denn Spalte 13 bleibt frei)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 314, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 394, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 474, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 554, 0
","","","0","0","00","00",#TRUE#,0,"1"
