"{{' Markiert von jedem Vierer-Randfeld eines im Wassergarten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 632, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 632, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 632, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 632, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 632, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 632, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 632, 0

{{' Spalte 16 (letzte Spalte, denn Spalte 17 bleibt frei)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 632, 0
","","","0","0","00","00",#TRUE#,0,"1"
