"{{' Markiert jedes Randfeld im Wassergarten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 352, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 432, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 512, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 592, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 672, 0

{{' Spalte 2
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 352, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 432, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 512, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 592, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 672, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 672, 0

{{' Spalte 4
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 672, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 672, 0

{{' Spalte 6
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 672, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 672, 0

{{' Spalte 8
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 672, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 672, 0

{{' Spalte 10
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 672, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 672, 0

{{' Spalte 12
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 672, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 672, 0

{{' Spalte 14
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 672, 0

{{' Spalte 15
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 672, 0

{{' Spalte 16
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 352, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 432, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 512, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 592, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 672, 0

{{' Spalte 17 (letzte Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 272, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 352, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 432, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 512, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 592, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 632, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 672, 0
","","","0","0","00","00",#TRUE#,0,"1"
