"{{' Markiert von jedem Zweier-Randfeld eines im Wassergarten (ohne Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 644, 632, 0

{{' Spalte 2
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 684, 632, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 724, 632, 0

{{' Spalte 4
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 764, 632, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 804, 632, 0

{{' Spalte 6
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 844, 632, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 884, 632, 0

{{' Spalte 8
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 924, 632, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 964, 632, 0

{{' Spalte 10
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1004, 632, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1044, 632, 0

{{' Spalte 12
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1084, 632, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1124, 632, 0

{{' Spalte 14
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1164, 632, 0

{{' Spalte 15
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 632, 0

{{' Spalte 16
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1244, 632, 0

{{' Spalte 17 (letzte Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 232, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1284, 632, 0
","","","0","0","00","00",#TRUE#,0,"1"
