"{{' Markiert die Zentral-1-Felder in Spalte 15.

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 312, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 352, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 392, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 432, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 472, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 512, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 552, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1204, 592, 0
","","","0","0","00","00",#TRUE#,0,"1"
