"{{' Markiert jedes Feld im Kraeutergarten (mit Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 377, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 477, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 577, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 677, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 777, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 877, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 377, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 477, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 577, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 677, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 777, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 877, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 377, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 477, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 577, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 677, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 777, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 877, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 377, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 477, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 577, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 677, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 777, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 877, 0
","","","0","0","00","00",#TRUE#,0,"1"
