"{{' Markiert jedes Feld im Kraeutergarten (mit Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 300, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 380, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 460, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 540, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 620, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 700, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 300, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 380, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 460, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 540, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 620, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 700, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 300, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 380, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 460, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 540, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 620, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 700, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 300, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 380, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 460, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 540, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 620, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 700, 0
","","","0","0","00","00",#TRUE#,0,"1"
