{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (1162,348)}
{LMouseI up (1162,348)}
{LMouseI down (1162,428)}
{LMouseI up (1162,428)}
{LMouseI down (1162,508)}
{LMouseI up (1162,508)}
{LMouseI down (1162,588)}
{LMouseI up (1162,588)}
{LMouseI down (1242,348)}
{LMouseI up (1242,348)}
{LMouseI down (1242,428)}
{LMouseI up (1242,428)}
{LMouseI down (1242,508)}
{LMouseI up (1242,508)}
{LMouseI down (1242,588)}
{LMouseI up (1242,588)}
{LMouseI down (1322,348)}
{LMouseI up (1322,348)}
{LMouseI down (1322,428)}
{LMouseI up (1322,428)}
{LMouseI down (1322,508)}
{LMouseI up (1322,508)}
{LMouseI down (1322,588)}
{LMouseI up (1322,588)}
{LMouseI down (1402,348)}
{LMouseI up (1402,348)}
{LMouseI down (1402,428)}
{LMouseI up (1402,428)}
{LMouseI down (1402,508)}
{LMouseI up (1402,508)}
{LMouseI down (1402,588)}
{LMouseI up (1402,588)}
{LMouseI down (1482,348)}
{LMouseI up (1482,348)}
{LMouseI down (1482,428)}
{LMouseI up (1482,428)}
{LMouseI down (1482,508)}
{LMouseI up (1482,508)}
{LMouseI down (1482,588)}
{LMouseI up (1482,588)}
{LMouseI down (1562,348)}
{LMouseI up (1562,348)}
{LMouseI down (1562,428)}
{LMouseI up (1562,428)}
{LMouseI down (1562,508)}
{LMouseI up (1562,508)}
{LMouseI down (1562,588)}
{LMouseI up (1562,588)}
