{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (1083,268)}
{LMouseI up (1083,268)}
{LMouseI down (1083,348)}
{LMouseI up (1083,348)}
{LMouseI down (1083,428)}
{LMouseI up (1083,428)}
{LMouseI down (1083,508)}
{LMouseI up (1083,508)}
{LMouseI down (1083,588)}
{LMouseI up (1083,588)}
{LMouseI down (1083,668)}
{LMouseI up (1083,668)}
{LMouseI down (1163,268)}
{LMouseI up (1163,268)}
{LMouseI down (1163,348)}
{LMouseI up (1163,348)}
{LMouseI down (1163,428)}
{LMouseI up (1163,428)}
{LMouseI down (1163,508)}
{LMouseI up (1163,508)}
{LMouseI down (1163,588)}
{LMouseI up (1163,588)}
{LMouseI down (1163,668)}
{LMouseI up (1163,668)}
{LMouseI down (1243,268)}
{LMouseI up (1243,268)}
{LMouseI down (1243,348)}
{LMouseI up (1243,348)}
{LMouseI down (1323,268)}
{LMouseI up (1323,268)}
{LMouseI down (1323,348)}
{LMouseI up (1323,348)}
{LMouseI down (1403,268)}
{LMouseI up (1403,268)}
{LMouseI down (1403,348)}
{LMouseI up (1403,348)}
{LMouseI down (1483,268)}
{LMouseI up (1483,268)}
{LMouseI down (1483,348)}
{LMouseI up (1483,348)}
{LMouseI down (1563,268)}
{LMouseI up (1563,268)}
{LMouseI down (1563,348)}
{LMouseI up (1563,348)}
{LMouseI down (1643,268)}
{LMouseI up (1643,268)}
{LMouseI down (1643,348)}
{LMouseI up (1643,348)}
