"{{' Markiert jedes Feld im Kraeutergarten (ohne Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 782, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 862, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 862, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 862, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 862, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 862, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 862, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 942, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 942, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 942, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 942, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 942, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 942, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1022, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1022, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1022, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1022, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1022, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1022, 660, 0
","","","0","0","00","00",#TRUE#,0,"1"
