"{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1340, 975, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1260, 505, 0

{{Delay 100} {{' Pflanzenauswahl in der nächsten Zeile (Karotte)
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 465, 600, 0
{{Delay 100} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1145, 245, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1470, 980, 0
{{Delay 1000} {{' zum zweiten Garten
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 800, 525, 0
{{Delay 2500} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1340, 975, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1260, 505, 0

{{Delay 100} {{' Pflanzenauswahl in der nächsten Zeile (Karotte)
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 465, 600, 0
{{Delay 100} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1145, 245, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1470, 980, 0
{{Delay 1000} {{' zum dritten Garten
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 575, 0
{{Delay 2500} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1340, 975, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1260, 505, 0

{{Delay 100} {{' Pflanzenauswahl in der nächsten Zeile (Karotte)
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 465, 600, 0
{{Delay 100} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1145, 245, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 755, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 855, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 955, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1055, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1155, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1255, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1355, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1455, 905, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 405, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 505, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 605, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 705, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 805, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 855, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1505, 905, 0

{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1530, 290, 0

{{Delay 300000} {{' verbleibende Restzeit der ersten Karotte in Garten 1
{F5}
{{Delay 10000} {{' Aufteilung der Restzeit wegen Aktualisierung

{TAB}
{TAB}
{ENTER}
{{Delay 15000} {{' 2do: evtl. noch (wahrscheinlich tägliche) News beim Login berücksichtigen
{F5}
{{Delay 30300} {{' Verzögerung zum Neustart (+30s wg. zusätzlicher Wartezeit der ersten Karotte im ersten Garten)","","","0","0","00","00",#TRUE#,0,"100000"
