"{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1145, 245, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 705, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 805, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 905, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1005, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1105, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1205, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1305, 855, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 455, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 655, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 755, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1405, 855, 0","","","0","0","00","00",#TRUE#,0,"1"
