"{{' Markiert von jedem Zweierfeld genau eines in einem 17 Spalten x 12 Zeilen groﬂen Garten (mit Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 716, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 716, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 716, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 716, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 716, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 716, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 716, 0

{{' Spalte 15 (letzte Spalte, denn Spalte 17 bleibt frei)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 716, 0
","","","0","0","00","00",#TRUE#,0,"1"
