"{{' Markiert jedes Feld in einem 17 Spalten x 12 Zeilen groﬂen Garten (mit Upjers-Toolbar).

{{' Spalte 1 (erste Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 642, 716, 0

{{' Spalte 2
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 682, 716, 0

{{' Spalte 3
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 722, 716, 0

{{' Spalte 4
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 762, 716, 0

{{' Spalte 5
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 802, 716, 0

{{' Spalte 6
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 842, 716, 0

{{' Spalte 7
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 882, 716, 0

{{' Spalte 8
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 922, 716, 0

{{' Spalte 9
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 962, 716, 0

{{' Spalte 10
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1002, 716, 0

{{' Spalte 11
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1042, 716, 0

{{' Spalte 12
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1082, 716, 0

{{' Spalte 13
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1122, 716, 0

{{' Spalte 14
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1162, 716, 0

{{' Spalte 15
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1202, 716, 0

{{' Spalte 16
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1242, 716, 0

{{' Spalte 17 (letzte Spalte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 276, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 316, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 356, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 396, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 436, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 476, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 516, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 556, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 596, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 636, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 676, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 716, 0
","","","0","0","00","00",#TRUE#,0,"1"
