"{{' pflanze im Kraeutergarten Sachen an

{{Start C:\Users\Daniel\Downloads\GoogleChromePortable\GoogleChromePortable.exe

{{Delay 6000} {{' Milliseconds
{{Switch Wurzelimperium - Browsergames - Jetzt kostenlos spielen! - Google Chrome
{{Delay 6000} {{' Milliseconds
{{Switch Wurzelimperium - Browsergames - Jetzt kostenlos spielen! - Google Chrome

{{' anmelden
{{RelativeMouse Wurzelimperium - Browsergames - Jetzt kostenlos spielen! - Google Chrome, 1, 1, 731, 345, 0

{{Delay 12000} {{' Milliseconds

{{' gehe zum Kraeutergarten, ernte und markiere Pflanze

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1335, 558, 0
{{Delay 7000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1081, 788, 0
{{Delay 3000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 495, 367, 0

{{' Markiert jedes Feld im Kraeutergarten (ohne Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 660, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 260, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 660, 0

{{Delay 12000} {{' Milliseconds

{{' schliesse Chrome und MKR

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1662, 17, 0
{{Exit}
","","","0","0","00","00",#TRUE#,0,"1"
