{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (782,296)}
{LMouseI up (782,296)}
{LMouseI down (782,376)}
{LMouseI up (782,376)}
{LMouseI down (782,456)}
{LMouseI up (782,456)}
{LMouseI down (782,536)}
{LMouseI up (782,536)}
{LMouseI down (782,616)}
{LMouseI up (782,616)}
{LMouseI down (782,696)}
{LMouseI up (782,696)}
{LMouseI down (862,296)}
{LMouseI up (862,296)}
{LMouseI down (862,376)}
{LMouseI up (862,376)}
{LMouseI down (862,456)}
{LMouseI up (862,456)}
{LMouseI down (862,536)}
{LMouseI up (862,536)}
{LMouseI down (862,616)}
{LMouseI up (862,616)}
{LMouseI down (862,696)}
{LMouseI up (862,696)}
{LMouseI down (942,296)}
{LMouseI up (942,296)}
{LMouseI down (942,376)}
{LMouseI up (942,376)}
{LMouseI down (942,456)}
{LMouseI up (942,456)}
{LMouseI down (942,536)}
{LMouseI up (942,536)}
{LMouseI down (942,616)}
{LMouseI up (942,616)}
{LMouseI down (942,696)}
{LMouseI up (942,696)}
{LMouseI down (1022,296)}
{LMouseI up (1022,296)}
{LMouseI down (1022,376)}
{LMouseI up (1022,376)}
{LMouseI down (1022,456)}
{LMouseI up (1022,456)}
{LMouseI down (1022,536)}
{LMouseI up (1022,536)}
{LMouseI down (1022,616)}
{LMouseI up (1022,616)}
{LMouseI down (1022,696)}
{LMouseI up (1022,696)}
