{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (842,349)}
{LMouseI up (842,349)}
{LMouseI down (842,429)}
{LMouseI up (842,429)}
{LMouseI down (842,509)}
{LMouseI up (842,509)}
{LMouseI down (842,589)}
{LMouseI up (842,589)}
{LMouseI down (922,349)}
{LMouseI up (922,349)}
{LMouseI down (922,429)}
{LMouseI up (922,429)}
{LMouseI down (922,509)}
{LMouseI up (922,509)}
{LMouseI down (922,589)}
{LMouseI up (922,589)}
{LMouseI down (1002,349)}
{LMouseI up (1002,349)}
{LMouseI down (1002,429)}
{LMouseI up (1002,429)}
{LMouseI down (1002,509)}
{LMouseI up (1002,509)}
{LMouseI down (1002,589)}
{LMouseI up (1002,589)}
{LMouseI down (1082,349)}
{LMouseI up (1082,349)}
{LMouseI down (1082,429)}
{LMouseI up (1082,429)}
{LMouseI down (1082,509)}
{LMouseI up (1082,509)}
{LMouseI down (1082,589)}
{LMouseI up (1082,589)}
{LMouseI down (1162,349)}
{LMouseI up (1162,349)}
{LMouseI down (1162,429)}
{LMouseI up (1162,429)}
{LMouseI down (1162,509)}
{LMouseI up (1162,509)}
{LMouseI down (1162,589)}
{LMouseI up (1162,589)}
{LMouseI down (1242,349)}
{LMouseI up (1242,349)}
{LMouseI down (1242,429)}
{LMouseI up (1242,429)}
{LMouseI down (1242,509)}
{LMouseI up (1242,509)}
{LMouseI down (1242,589)}
{LMouseI up (1242,589)}
