{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (766,269)}
{LMouseI up (766,269)}
{LMouseI down (766,349)}
{LMouseI up (766,349)}
{LMouseI down (766,429)}
{LMouseI up (766,429)}
{LMouseI down (766,509)}
{LMouseI up (766,509)}
{LMouseI down (766,589)}
{LMouseI up (766,589)}
{LMouseI down (766,669)}
{LMouseI up (766,669)}
{LMouseI down (846,269)}
{LMouseI up (846,269)}
{LMouseI down (846,349)}
{LMouseI up (846,349)}
{LMouseI down (846,429)}
{LMouseI up (846,429)}
{LMouseI down (846,509)}
{LMouseI up (846,509)}
{LMouseI down (846,589)}
{LMouseI up (846,589)}
{LMouseI down (846,669)}
{LMouseI up (846,669)}
{LMouseI down (926,269)}
{LMouseI up (926,269)}
{LMouseI down (926,349)}
{LMouseI up (926,349)}
{LMouseI down (1006,269)}
{LMouseI up (1006,269)}
{LMouseI down (1006,349)}
{LMouseI up (1006,349)}
{LMouseI down (1086,269)}
{LMouseI up (1086,269)}
{LMouseI down (1086,349)}
{LMouseI up (1086,349)}
{LMouseI down (1166,269)}
{LMouseI up (1166,269)}
{LMouseI down (1166,349)}
{LMouseI up (1166,349)}
{LMouseI down (1246,269)}
{LMouseI up (1246,269)}
{LMouseI down (1246,349)}
{LMouseI up (1246,349)}
{LMouseI down (1326,269)}
{LMouseI up (1326,269)}
{LMouseI down (1326,349)}
{LMouseI up (1326,349)}
