{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (643,268)}
{LMouseI up (643,268)}
{LMouseI down (643,348)}
{LMouseI up (643,348)}
{LMouseI down (643,428)}
{LMouseI up (643,428)}
{LMouseI down (643,508)}
{LMouseI up (643,508)}
{LMouseI down (643,588)}
{LMouseI up (643,588)}
{LMouseI down (643,668)}
{LMouseI up (643,668)}
{LMouseI down (723,268)}
{LMouseI up (723,268)}
{LMouseI down (723,348)}
{LMouseI up (723,348)}
{LMouseI down (723,428)}
{LMouseI up (723,428)}
{LMouseI down (723,508)}
{LMouseI up (723,508)}
{LMouseI down (723,588)}
{LMouseI up (723,588)}
{LMouseI down (723,668)}
{LMouseI up (723,668)}
{LMouseI down (803,268)}
{LMouseI up (803,268)}
{LMouseI down (803,348)}
{LMouseI up (803,348)}
{LMouseI down (883,268)}
{LMouseI up (883,268)}
{LMouseI down (883,348)}
{LMouseI up (883,348)}
{LMouseI down (963,268)}
{LMouseI up (963,268)}
{LMouseI down (963,348)}
{LMouseI up (963,348)}
{LMouseI down (1043,268)}
{LMouseI up (1043,268)}
{LMouseI down (1043,348)}
{LMouseI up (1043,348)}
{LMouseI down (1123,268)}
{LMouseI up (1123,268)}
{LMouseI down (1123,348)}
{LMouseI up (1123,348)}
{LMouseI down (1203,268)}
{LMouseI up (1203,268)}
{LMouseI down (1203,348)}
{LMouseI up (1203,348)}
