{WinI ("Wurzelimperium - Google Chrome")}
{LMouseI down (722,349)}
{LMouseI up (722,349)}
{LMouseI down (722,429)}
{LMouseI up (722,429)}
{LMouseI down (722,509)}
{LMouseI up (722,509)}
{LMouseI down (722,589)}
{LMouseI up (722,589)}
{LMouseI down (802,349)}
{LMouseI up (802,349)}
{LMouseI down (802,429)}
{LMouseI up (802,429)}
{LMouseI down (802,509)}
{LMouseI up (802,509)}
{LMouseI down (802,589)}
{LMouseI up (802,589)}
{LMouseI down (882,349)}
{LMouseI up (882,349)}
{LMouseI down (882,429)}
{LMouseI up (882,429)}
{LMouseI down (882,509)}
{LMouseI up (882,509)}
{LMouseI down (882,589)}
{LMouseI up (882,589)}
{LMouseI down (962,349)}
{LMouseI up (962,349)}
{LMouseI down (962,429)}
{LMouseI up (962,429)}
{LMouseI down (962,509)}
{LMouseI up (962,509)}
{LMouseI down (962,589)}
{LMouseI up (962,589)}
{LMouseI down (1042,349)}
{LMouseI up (1042,349)}
{LMouseI down (1042,429)}
{LMouseI up (1042,429)}
{LMouseI down (1042,509)}
{LMouseI up (1042,509)}
{LMouseI down (1042,589)}
{LMouseI up (1042,589)}
{LMouseI down (1122,349)}
{LMouseI up (1122,349)}
{LMouseI down (1122,429)}
{LMouseI up (1122,429)}
{LMouseI down (1122,509)}
{LMouseI up (1122,509)}
{LMouseI down (1122,589)}
{LMouseI up (1122,589)}
