{LMouse down (-408,392)}
{LMouse up (-408,392)}
{LMouse down (-400,445)}
{LMouse up (-400,445)}
{LMouse down (-400,478)}
{LMouse up (-400,478)}
{LMouse down (-401,506)}
{LMouse up (-401,506)}
{LMouse down (-404,554)}
{LMouse up (-404,554)}
{LMouse down (-402,598)}
{LMouse up (-402,598)}
{LMouse down (-403,638)}
{LMouse up (-403,638)}
{LMouse down (-404,666)}
{LMouse up (-404,666)}
{LMouse down (-406,700)}
{LMouse up (-406,700)}
{LMouse down (-406,758)}
{LMouse up (-406,758)}
{LMouse down (-409,808)}
{LMouse up (-409,808)}
{LMouse down (-409,836)}
{LMouse up (-409,836)}
