{LMouse down (-961,461)}
{LMouse up (-961,461)}
{LMouse down (-965,539)}
{LMouse up (-965,539)}
{LMouse down (-967,623)}
{LMouse up (-967,623)}
{LMouse down (-954,692)}
{LMouse up (-954,692)}
{LMouse down (-876,700)}
{LMouse up (-876,700)}
{LMouse down (-878,625)}
{LMouse up (-878,625)}
{LMouse down (-879,545)}
{LMouse up (-879,545)}
{LMouse down (-885,467)}
{LMouse up (-885,467)}
{LMouse down (-796,452)}
{LMouse up (-796,452)}
{LMouse down (-800,539)}
{LMouse up (-800,539)}
{LMouse down (-801,619)}
{LMouse up (-801,619)}
{LMouse down (-805,705)}
{LMouse up (-805,705)}
{LMouse down (-720,701)}
{LMouse up (-720,701)}
{LMouse down (-717,614)}
{LMouse up (-717,614)}
{LMouse down (-724,541)}
{LMouse up (-724,541)}
{LMouse down (-726,472)}
{LMouse up (-726,472)}
{LMouse down (-625,467)}
{LMouse up (-625,467)}
{LMouse down (-635,547)}
{LMouse up (-635,547)}
{LMouse down (-639,620)}
{LMouse up (-639,620)}
{LMouse down (-626,700)}
{LMouse up (-626,700)}
{LMouse down (-567,701)}
{LMouse up (-567,701)}
{LMouse down (-566,621)}
{LMouse up (-566,621)}
{LMouse down (-571,544)}
{LMouse up (-571,544)}
{LMouse down (-560,470)}
{LMouse up (-560,470)}
