{LMouse down (-1043,375)}
{LMouse up (-1043,375)}
{LMouse down (-1052,463)}
{LMouse up (-1052,463)}
{LMouse down (-1040,537)}
{LMouse up (-1040,537)}
{LMouse down (-1049,622)}
{LMouse up (-1049,622)}
{LMouse down (-1035,704)}
{LMouse up (-1035,705)}
{LMouse down (-1048,775)}
{LMouse up (-1048,775)}
{LMouse down (-959,777)}
{LMouse up (-959,777)}
{LMouse down (-873,774)}
{LMouse up (-873,773)}
{LMouse down (-806,770)}
{LMouse up (-804,770)}
{LMouse down (-721,776)}
{LMouse up (-721,776)}
{LMouse down (-643,771)}
{LMouse up (-643,771)}
{LMouse down (-559,775)}
{LMouse up (-559,775)}
{LMouse down (-965,384)}
{LMouse up (-965,384)}
{LMouse down (-882,387)}
{LMouse up (-882,387)}
{LMouse down (-795,385)}
{LMouse up (-795,385)}
{LMouse down (-725,381)}
{LMouse up (-725,381)}
{LMouse down (-635,386)}
{LMouse up (-635,386)}
{LMouse down (-557,388)}
{LMouse up (-557,388)}
{LMouse down (-433,373)}
{LMouse up (-433,373)}
{LMouse down (-452,464)}
{LMouse up (-452,464)}
{LMouse down (-451,538)}
{LMouse up (-451,538)}
{LMouse down (-451,607)}
{LMouse up (-451,607)}
{LMouse down (-448,702)}
{LMouse up (-448,702)}
{LMouse down (-453,775)}
{LMouse up (-453,775)}
