"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 780, 290, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 780, 370, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 780, 450, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 780, 530, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 780, 610, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 780, 690, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 860, 290, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 860, 370, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 860, 450, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 860, 530, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 860, 610, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 860, 690, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 940, 290, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 940, 370, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 940, 450, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 940, 530, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 940, 610, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 940, 690, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1020, 290, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1020, 370, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1020, 450, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1020, 530, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1020, 610, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1020, 690, 0
","","Markiert jedes Feld im Kraeutergarten.
Setzt die Auswahl einer Pflanze voraus.","0","0","00","00",#TRUE#,0,"1"
