"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 275, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 315, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 355, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 395, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 435, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 475, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 515, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 555, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 595, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 635, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 675, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1405, 715, 0
","","Markiert alle Felder am rechten Rand in einem 17x12-Garten einzeln.
Setzt die Wahl einer Aktion und ggf. einer Pflanze voraus.","0","0","00","00",#TRUE#,0,"1"
