"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 765, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 765, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 765, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 765, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 765, 585, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 765, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 845, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 845, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 925, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 925, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1005, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1005, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1085, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1085, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1165, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1165, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1245, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1245, 665, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1365, 265, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1365, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1365, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1365, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1365, 585, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1365, 665, 0
","","Markiert alle Randfelder eines 2x2-Viererblocks in einem 13x8-Wassergarten einzeln.
Setzt die Wahl einer Aktion und ggf. einer Pflanze voraus.","0","0","00","00",#TRUE#,0,"1"
