"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 845, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 845, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 845, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 845, 585, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 925, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 925, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 925, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 925, 585, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1005, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1005, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1005, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1005, 585, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1085, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1085, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1085, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1085, 585, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1165, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1165, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1165, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1165, 585, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1245, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1245, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1245, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1245, 585, 0
","","Markiert alle mittleren Felder eines 2x2-Viererblocks in einem 13x8-Wassergarten einzeln.
Setzt die Wahl einer Aktion und ggf. einer Pflanze voraus.","0","0","00","00",#TRUE#,0,"1"
