"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 345, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 385, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 425, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 465, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 505, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 545, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 585, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1325, 625, 0
","","Markiert am rechten Rand die Felder in einem 13x8-Wassergarten einzeln.
Setzt die Wahl einer Aktion und ggf. einer Pflanze voraus.","0","0","00","00",#TRUE#,0,"1"
