"{{RelativeMouse Google Chrome, 1, 1, 1725, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 320, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 400, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 480, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 560, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 640, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 680, 0
{{RelativeMouse Google Chrome, 1, 1, 1725, 720, 0
","","","0","0","00","00",#TRUE#,0,"1"
