"{{RelativeMouse Google Chrome, 1, 1, 1085, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1085, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1085, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1085, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1085, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1085, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1165, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1165, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1165, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1165, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1165, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1165, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1245, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1245, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1245, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1245, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1245, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1245, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1325, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1325, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1325, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1325, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1325, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1325, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1405, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1405, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1405, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1405, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1405, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1405, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1485, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1485, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1485, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1485, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1485, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1485, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1565, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1565, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1565, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1565, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1565, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1565, 680, 0

{{RelativeMouse Google Chrome, 1, 1, 1645, 280, 0
{{RelativeMouse Google Chrome, 1, 1, 1645, 360, 0
{{RelativeMouse Google Chrome, 1, 1, 1645, 440, 0
{{RelativeMouse Google Chrome, 1, 1, 1645, 520, 0
{{RelativeMouse Google Chrome, 1, 1, 1645, 600, 0
{{RelativeMouse Google Chrome, 1, 1, 1645, 680, 0
","","","0","0","00","00",#TRUE#,0,"1"
