"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 344, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 424, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 504, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 584, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 723, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 723, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 803, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 803, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 883, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 883, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 963, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 963, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1043, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1043, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1123, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1123, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 344, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 424, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 504, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 584, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 995, 185, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 344, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 424, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 504, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 584, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 643, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 723, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 723, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 803, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 803, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 883, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 883, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 963, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 963, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1043, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1043, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1123, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1123, 664, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 264, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 344, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 424, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 504, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 584, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1243, 664, 0
","","","0","0","00","00",#TRUE#,0,"1"
