"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 288, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 368, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 448, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 528, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 608, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 660, 688, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 288, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 368, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 448, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 528, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 608, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 740, 688, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 288, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 368, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 448, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 528, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 608, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 820, 688, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 288, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 368, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 448, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 528, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 608, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 900, 688, 0
","","","0","0","00","00",#TRUE#,0,"1"
