"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 380, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 460, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 540, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 620, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 997, 193, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 340, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 380, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 420, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 460, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 500, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 540, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 580, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 620, 0
","","","0","0","00","00",#TRUE#,0,"1"
