"{{' Boni im Erholungsgarten einsammeln

{{' Garten wechseln
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1217, 785, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 768, 378, 0

{{' Bonuswerkzeug auswaehlen
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 996, 183, 0

{{' Wunschbrunnen
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1213, 326, 0
{{' Herzbaum
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1161, 389, 0
{{' Spielkasten
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 763, 646, 0
{{' Geburtstagsacht
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 902, 332, 0
{{' Oeffne Regal
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 662, 804, 0
{{' Oeffne zweites Regal
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 735, 645, 0
{{' Waehle Eibonus (100 Punkte)
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 639, 359, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 971, 707, 0
{{' Schliesse zwei Mal Fenster
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1316, 247, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1316, 247, 0
","","","700","0","00","00",#TRUE#,0,"1"
