"{{' Rosen anpflanzen, 3 Gaerten

{{' pflanzenauswahl hier

{{Master}
{{LoadMacro C:\Users\Daniel\web.de\Dropbox\Makros\Makros_Wurzelimperium_OLD\1680x1050_Chrome_FullScreen\wi_anpflanzen_und_wässern_1garten.krc

{{Delay 1000} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1246, 774, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 718, 414, 0
{{Delay 1000} {{' Milliseconds

{{' pflanzenauswahl hier

{{LoadMacro C:\Users\Daniel\web.de\Dropbox\Makros\Makros_Wurzelimperium_OLD\1680x1050_Chrome_FullScreen\wi_anpflanzen_und_wässern_1garten.krc

{{Delay 1000} {{' Milliseconds

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1246, 774, 0
{{Delay 1000} {{' Milliseconds
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 719, 451, 0
{{Delay 1000} {{' Milliseconds

{{' pflanzenauswahl hier

{{LoadMacro C:\Users\Daniel\web.de\Dropbox\Makros\Makros_Wurzelimperium_OLD\1680x1050_Chrome_FullScreen\wi_anpflanzen_und_wässern_1garten.krc
","","","0","0","00","00",#TRUE#,0,"1"
