"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 997, 193, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 647, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 647, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 647, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 647, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 647, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 647, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 727, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 727, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 727, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 727, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 727, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 727, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 807, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 807, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 807, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 807, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 807, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 807, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 887, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 887, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 887, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 887, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 887, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 887, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 967, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 967, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 967, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 967, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 967, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 967, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1047, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1047, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1047, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1047, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1047, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1047, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1127, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1127, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1127, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1127, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1127, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1127, 687, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 287, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 367, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 447, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 527, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 607, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1207, 687, 0","","","0","0","00","00",#TRUE#,0,"1"
