"{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 994, 188, 0

{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 275, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 315, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 355, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 395, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 435, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 475, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 515, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 555, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 595, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 635, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 675, 0
{{RelativeMouse Wurzelimperium - Google Chrome, 1, 1, 1282, 715, 0","","","0","0","00","00",#TRUE#,0,"1"
