"{{' Markiert jedes Feld im Kraeutergarten (ohne Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 272, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 352, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 432, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 512, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 592, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 660, 672, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 272, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 352, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 432, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 512, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 592, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 740, 672, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 272, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 352, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 432, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 512, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 592, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 820, 672, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 272, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 352, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 432, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 512, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 592, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 900, 672, 0
","","","0","0","00","00",#TRUE#,0,"1"
