"{{' Markiert jedes Feld im Kraeutergarten (ohne Upjers-Toolbar).

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 337, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 437, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 537, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 637, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 737, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 725, 837, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 337, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 437, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 537, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 637, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 737, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 825, 837, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 337, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 437, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 537, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 637, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 737, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 925, 837, 0

{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 337, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 437, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 537, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 637, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 737, 0
{{RelativeMouse Wurzelimperium - Mozilla Firefox, 1, 1, 1025, 837, 0
","","","0","0","00","00",#TRUE#,0,"1"
